# TestDPC-Gradle

./: README.md  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
app/src/main/java/com/afwsamples/testdpc/: AddAccountActivity.java  DevicePolicyManagerGateway.java  FinalizeActivity.java  SetupManagementFragment.java
app/src/main/java/com/afwsamples/testdpc/policy/: EsimControlFragment.java  PolicyManagementFragment.java  UserRestriction.java
app/src/main/res/layout/: activity_main.xml  search_result.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_policy_header.xml
setupcompat/: build.gradle
setupcompat/src/main/: AndroidManifest.xml
setupcompat/src/main/java/com/google/android/setupcompat/util/: BuildCompatUtils.java
setupdesign/: build.gradle
setupdesign/src/main/: AndroidManifest.xml
setupdesign/src/main/java/com/google/android/setupdesign/: GlifLayout.java  GlifLoadingLayout.java
setupdesign/src/main/java/com/google/android/setupdesign/items/: ItemAdapter.java  RecyclerItemAdapter.java
setupdesign/src/main/java/com/google/android/setupdesign/util/: DeviceHelper.java
setupdesign/src/main/res/values/: attrs.xml  layouts.xml  strings.xml
setupdesign/src/main/res/values-sw600dp/: layouts.xml
setupdesign/src/main/res/values-sw600dp-v31/: layouts.xml
setupdesign/src/main/res/values-v34/: layouts.xml
setupdesign/src/main/res/values-v35/: layouts.xml
setupdesign/src/main/res/values-w600dp-h900dp-v35/: layouts.xml
setupdesign/src/main/res/values-w600dp-v35/: layouts.xml
