pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id "com.android.application" version "9.1.1" apply false
        id "com.android.library" version "9.1.1" apply false
        id "org.jetbrains.kotlin.android" version "2.3.20" apply false
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Test DPC"
include ":app", ":setupcompat", ":setupdesign"
