pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id "com.android.application" version "8.13.2" apply false
        id "com.android.library" version "8.13.2" apply false
        id "org.jetbrains.kotlin.android" version "2.2.21" apply false
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Test DPC"
include ":app", ":setupcompat", ":setupdesign"
