pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "com.android.application" version "9.2.1" apply false
        id "com.android.library" version "9.2.1" apply false
        id "org.jetbrains.kotlin.android" version "2.4.0" apply false
        id 'com.google.protobuf' version '0.10.0' apply false
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Test DPC"
include ":app", ":setupcompat", ":setupdesign"
