plugins {
    id "com.android.application"
}

android {
    namespace = "com.afwsamples.testdpc"
    compileSdk = 36

    defaultConfig {
        minSdk = 23
        targetSdk = 36
        versionCode = 9012
        versionName = "9.0.12"
        proguardFiles += "proguard-rules.pro"
    }

    signingConfigs {
        android {
            storeFile file("android.jks")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }

    buildTypes {
        configureEach {
            signingConfig = signingConfigs.android
        }
        release {
            minifyEnabled = false
            //shrinkResources = true
        }
    }

    buildFeatures {
        aidl = true
        buildConfig = true
    }

    packaging {
        resources {
            excludes += 'META-INF/**'
        }
    }

    lint {
        abortOnError = false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.appcompat:appcompat-resources:1.7.1"
    implementation "androidx.collection:collection:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.core:core:1.17.0"
    implementation "androidx.enterprise:enterprise-feedback:1.1.0"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.lifecycle:lifecycle-common:2.10.0"
    implementation "androidx.lifecycle:lifecycle-process:2.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.10.0"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.test:core:1.7.0"
    implementation "androidx.test:monitor:1.8.0"
    implementation "androidx.test:runner:1.7.0"
    implementation "androidx.window:window:1.5.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "com.google.guava:guava:33.5.0-android"
    implementation "com.google.testparameterinjector:test-parameter-injector:1.20"
    implementation "com.google.errorprone:error_prone_annotations:2.45.0"
    implementation "junit:junit:4.13.2"
    implementation "javax.inject:javax.inject:1"
    //implementation "org.hamcrest:java-hamcrest:2.0.0.0"
    //implementation "org.robolectric:robolectric-annotations:3.3.2"
    //implementation "org.robolectric:shadows-core:3.3.2"
    implementation "org.bouncycastle:bcpkix-jdk18on:1.83"
    implementation "org.bouncycastle:bcprov-jdk18on:1.83"
    //implementation "org.robolectric:robolectric:4.14.1"
    implementation "com.google.truth:truth:1.4.5"
    implementation project(":setupcompat")
    implementation project(":setupdesign")
}
