/**
 * Include this gradle file if you are building against this as a standalone gradle library project,
 * as opposed to building it as part of the git-tree. This is typically the file you want to include
 * if you create a new project in Android Studio. Besides, SetupDesign library is dependent with
 * SetupCompat library, you should also include setupcompat library in project.
 *
 * For example, you can include the following in your settings.gradle file:
 *      include ":setupdesign"
 *      project(":setupdesign").projectDir = new File(PATH_TO_THIS_DIRECTORY)
 *      include ":setupcompat"
 *      project(":setupcompat").projectDir = new File(PATH_TO_THIS_DIRECTORY)
 *
 * And then you can include the :setupdesign project as one of your dependencies
 *      dependencies {
 *          implementation project(path: ":setupdesign")
 *      }
 */

plugins {
    id "com.android.library"
}

android {
    namespace = "com.google.android.setupdesign"
    compileSdk = 35

    defaultConfig {
        minSdk = 14
        targetSdk = 28
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation project(":setupcompat")
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.window:window:1.4.0"
    implementation "com.airbnb.android:lottie:6.6.9"
    implementation "com.google.android.material:material:1.13.0"
    implementation "com.google.errorprone:error_prone_annotations:2.42.0"
}
