plugins {
    id "com.android.library"
    id "com.google.protobuf"
}

android {
    namespace = "com.google.android.setupdesign"
    compileSdk = 37

    defaultConfig {
        minSdk = 14
        //noinspection ExpiredTargetSdkVersion
        targetSdk = 28

        vectorDrawables.generatedDensities = []
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.35.1'
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}


dependencies {
    implementation project(":setupcompat")
    implementation "androidx.annotation:annotation:1.10.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.window:window:1.5.1"
    implementation "com.airbnb.android:lottie:6.7.1"
    implementation "com.google.android.material:material:1.14.0"
    implementation "com.google.errorprone:error_prone_annotations:2.50.0"
    implementation 'com.google.protobuf:protobuf-javalite:4.35.1'
}