plugins {
    id "com.android.library"
}

android {
    namespace = "com.google.android.setupcompat"
    compileSdk = 37

    defaultConfig {
        minSdk = 19
        //noinspection ExpiredTargetSdkVersion
        targetSdk = 28
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += "proguard-rules.pro"
        }
    }

    buildFeatures {
        aidl = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.10.0"
    implementation "androidx.window:window:1.5.1"
    implementation "com.google.android.material:material:1.14.0"
    implementation "com.google.errorprone:error_prone_annotations:2.50.0"
}