/**
 * Include this gradle file if you are building against this as a standalone gradle library project,
 * as opposed to building it as part of the git-tree. This is typically the file you want to include
 * if you create a new project in Android Studio.
 *
 * For example, you can include the following in your settings.gradle file:
 *      include ':setupcompat'
 *      project(':setupcompat').projectDir = new File(PATH_TO_THIS_DIRECTORY)
 *
 * And then you can include the :setupcompat project as one of your dependencies
 *      dependencies {
 *          implementation project(path: ':setupcompat')
 *      }
 */

plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace = "com.google.android.setupcompat"
    compileSdk = 35

    defaultConfig {
        minSdk = 19
        targetSdk = 28
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += "proguard-rules.pro"
        }
    }

    buildFeatures {
        aidl = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.window:window:1.4.0"
    implementation "com.google.android.material:material:1.13.0"
    implementation "com.google.errorprone:error_prone_annotations:2.42.0"
}
